<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registro_usu.css">
    <title>Registro de usuario</title>
  </head>
  <body>
    <form id="FormularioRegistroUsu">
      <section class="form-registroUsu">
        <h4>Registro de usuario</h4>
        <input class="control" type="text" name="" id="txtApellido1" placeholder="Primer apellido"/>
        <input  class="control" type="text" name="" id="txtApellido2" placeholder="Segundo apellido" />
        <input  class="control" type="text" name="" id="txtNumTelefono" placeholder="Numero de telefono"/>
        <input  class="control" type="text" name="" id="txtNombres" placeholder="Nombres"/>
        <label for="">Fecha de nacimiento</label>
        <input  class="control" type="date" name="" id="dateFechaNaci" placeholder="Fecha de nacimiento"/>
        <input  class="control" type="text" name="" id="txtCedulaRegistroUsu" placeholder="Cedula"/>
        <input  class="control" type="password" name="" id="txtContrasenna1" placeholder="Contraseña"/>
        <input  class="control" type="password" name="" id="txtContrasenna2" placeholder="Repita la contraseña"/>
        <p><label for="label1">¿Ya eres usuario?</label></p>
        <p><a class="enlaceNuevoUsu" href="/Inicio/login.html">Inicia sección</a></p>
        <p><input class="btnRegistrar" type="button" value="Registrar" 
          onclick="GuardarDatosRegistroUsu()"></p>     
      </section>
    </form>
      
    <script type="text/javascript" src="./registroUsu.js"></script>
  </body>
</html>
