<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    <link rel="stylesheet" href="configuracion.css">
    <title>Configuraciones</title>
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <form id="formConfig">
      <input class="btnEnlaces" type="submit" value="Dashboard" onclick="IrDashboard()">
      <input class="btnEnlaces" type="submit" value="Agregar Ride" onclick="IrAgregarRide()">
      <input class="btnEnlaces" type="submit" value="Configuraciones" onclick="IrConfiguraciones()">
      <input class="btnEnlacesPrincipal" type="submit" value="Menu Principal" onclick="IrMenuPrincipal()">
      <label class="labelUsuario" for="label">Usuario: <label for="labelNomUsuario" id="labelNomUsuario"></label></label>
    
      <h2>Configuracion</h2>
      <section class="form-EditarregistroUsu">
        <div id="alerta">
          <h4>Editar datos del usuario</h4>
          <input class="control" type="text" name="txtPrimerApellido" id="txtPrimerApellido"
            placeholder="Primer apellido" />
          <input class="control" type="text" name="txtSegundoApeliido" id="txtSegundoApeliido"
            placeholder="Segundo apellido" />
          <input class="control" type="text" name="txtNumCel" id="txtNumCel" placeholder="Numero de telefono" />
          <input class="control" type="text" name="txtNombres" id="txtNombres" placeholder="Nombres" />
          <label for="">Fecha de nacimiento</label>
          <input class="control" type="date" name="txtFechaNaci" id="txtFechaNaci" placeholder="Fecha de nacimiento" />
          <input class="control" disabled type="text" name="txtCedula" id="txtCedula" placeholder="Cedula" />
          <input class="control" type="password" name="txtContrasenna" id="txtContrasenna" placeholder="Contraseña" />
    
          
          <label class="labelComentario" for="label4">Mensaje de estado</label>
          <div class="clasbtnGuarar">
            <p><input class="txtEstado" type="text" name="" id="" placeholder="Escriba el mensaje"></p>
          </div>
          <p>Recuerde que este estado sera publico en su perfil</p>
    
          <a href=""></a>    
          <input class="btnGuardar" type="button" value="Guardar Cambios" onclick="RemplazarDatosUsuarioLogueado()"><br><br>   
        </div>
      </section>
      <button class="btn btn-outline-dark" onclick="IralLogin()">Ir al login</button>
    </form>
  </div>
  <script src="./configuracion.js" type="text/javascript"></script>
  <script>src="/Bootstrap/css/bootstrap.min.js"</script>
</body>
</html>